<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Tech Eletronic | Ecommerce</title>
    <style>
        *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Poppins", sans-serif;
}

/* header */

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;

}

.navbar{
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 0px #2c2c2c;
    z-index: 99;
}

.navbar>div{
    display:flex;
    align-items:center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color: #0084ff;
}

.logo span{
    color: #fff; 
}

nav ul{
    display: flex;
    list-style: none;
    align-items:center;

}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-2.5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button{
    display:none;
}

header{
    background-image: radial-gradient(#fff, #c7c7c7);
}

.header-buttom-side{
    display:flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.header-buttom-side-left{
    height: 100%;
    flex-basis: 50%;
}

.header-buttom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;

}

.header-buttom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-buttom-side-left button{
    background-color: #0084ff;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color:#fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-buttom-side-left button:hover{
    background-color: #004c94;
}
.header-buttom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-buttom-side-right img{
    width:115%;
}

/* media queries */
@media (max-width:800px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-button{
        display:block;

    }

    .header-buttom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav{
        position: absolute;
        background-color: #2c2c2c;
        width:100%;
        top: 46px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }
}


/* header */

/* main content */

main{
    background-color: #d7d7d7;
}
.gray-background{
    background-color: #2c2c2c;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: center;
    padding: 4rem 1rem;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img{
    width: 100%;
}

.cols-4 img{
    width: 100%;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.selection-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: #0084ff;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color:#2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: #0084ff;
    font-size: 1.3rem;
}

.product-price span{
    font-weight: 600;
}

.exclusive-container{
    color:#fff;
    flex-direction:row-reverse;
    padding: 5rem 1rem;
}

.exclusive-container img{
    max-width: 500px;
}

.miband-buttom button{
    background-color: #0084ff;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color:#fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;

}

.miband-buttom button:hover{
    background-color: #004c94;
}

.miband-buttom h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.miband-buttom p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

/* media queries*/

@media (max-width: 800px) {
    .selection-title{
        font-size: 1.2rem;
    }

    .cols-3{
        grid-template-columns: repeat(1, 1fr);

    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-name, .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .exclusive-container{
        flex-direction: column-reverse;
    
    }

    .exclusive-container img{
        margin-bottom: 4rem;
        width: 87%;
    }
    
}
/* main content*/

/*testimonials*/

.testimonials{
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-evenly;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px #afafaf;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.2s;

}

.testimonial:hover{
    transform: translateY(-5px);
}

.testimonial p{
    margin: 5px 0;
}

.testimonial p:first-child{
    font-weight: bold;
    font-size: 5rem;
    color:#0084ff;
    margin-top: 3rem;
    line-height: 2rem;
}

.testimonial p:last-child{
    font-weight: bold;
}

.rate-testimonial{
    color: #0084ff;
    font-size: 1.3rem;
}
/*media queries*/
@media (max-width: 800px){
    .testimonials{
        flex-direction: column;
    }

    .testimonial{
        margin-bottom: 1.2rem;
    }

    .rate-testimonial{
        font-size: 1.1rem;
    }
}


/*testimonials*/

/*footer*/
.footer-content{
    display: flex;
    align-items: center;
    color: #8f8f8f;
    padding: 4rem 1rem;
    gap: 2rem;
}

.download-options>*{
    margin: 1rem;
}

.download-options>p:first-child{
    font-weight: bold;
    color: #fff;
}

.download-options>div{
    display: flex;
}

.download-options> div img{
    width: 180px;
}

.logo-footer{
    text-align: center;
}

.links-footer h3{
    color:#fff;
    margin-bottom: 0.8rem;
}

.links-footer ul{
    list-style: none;
}
.links-footer ul li{
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.copyright{
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

/* media queries*/
@media (max-width: 800px) {
    .footer-content{
        display: inline;
        font-size: 0.8rem;
    }

    .footer-content>div{
        padding: 1rem;
    }
    .download-options>div{
        display: inline;
    }

    .download-options>div img{
        width: 120px;
    }
    .copyright{
        font-size: 0.8rem;
    }
}

/*footer*/

    </style>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">Tech<span>Eletronic</span></h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Produtos</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                    <li>Conta</li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="/images/cart.png">
                <img src="/images/menu.png" class="menu-button">
            </div>
        </div>
    </div>

    <header>
        <div class="header-inner-content">
            <div class="header-buttom-side">
                <div class="header-buttom-side-left">
                    <h2>Mais desempenho no trabalho!</h2>
                    <p>O sucesso que espera, estará ao seu alcance. 
                       Não trabalhe duro, trabalhe inteligente.
                    </p>
                    <button>Seja eficaz &#8594;</button>
                </div>
                <div class="header-buttom-side-right">
                    <img src="/images/gaming-msi-header.png" alt="" />
                </div>
            </div>
        </div>
    </header>

    <!-- main content -->
     <main>
        <div class="gray-background">
            <div class="page-inner-content">
                <div class="cols cols-3">
                    <img src="/images/products/product-1.png" alt="" />
                    <img src="/images/products/product-2.png" alt="" />
                    <img src="/images/products/product-3.png" alt="" />
                </div>
            </div>
        </div>

        <div>
            <div class="page-inner-content">
                <h3 class="selection-title">Produtos Selecionados</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    <div class="product">
                        <img src="images/products/product-4.png" alt=""/>
                        <p class="product-name">Combo Gamer Meetion</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price"><span>R$</span>570,00</p>
                    </div>
                    <div class="product">
                        <img src="images/products/product-5.png" alt=""/>
                        <p class="product-name">Placa de vídeo MSI</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"><span>R$</span>1.299,00</p>
                    </div>
                    <div class="product">
                        <img src="images/products/product-6.png" alt=""/>
                        <p class="product-name">Controle de Playstation 5 - ORIGINAL</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price"><span>R$</span>400,00</p>
                    </div>
                    <div class="product">
                        <img src="images/products/product-7.png" alt=""/>
                        <p class="product-name">Cadeira Gamer Ninja Edition - Vermelha</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"><span>R$</span>980,00</p>
                    </div>
                </div>
            </div>
            <div class="page-inner-content">
                <h3 class="selection-title">Últimos Produtos</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    <div class="product">
                        <img src="images/products/product-8.png" alt=""/>
                        <p class="product-name">iPhone 15 Pro Max</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price"><span>R$</span>8.999,00</p>
                    </div>
                    <div class="product">
                        <img src="images/products/product-9.png" alt=""/>
                        <p class="product-name">Galaxy S23 Ultra</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"><span>R$</span>6.899,00</p>
                    </div>
                    <div class="product">
                        <img src="images/products/product-10.png" alt=""/>
                        <p class="product-name">Celular Gamer</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price"><span>R$</span>5.000,00</p>
                    </div>
                    <div class="product">
                        <img src="images/products/product-11.png" alt=""/>
                        <p class="product-name">Celular Xiaomi - Fotografia</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"><span>R$</span>2.899,00</p>
                    </div>
                    <div class="product">
                        <img src="images/products/product-12.png" alt=""/>
                        <p class="product-name">Xbox Series X</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price"><span>R$</span>5.700,00</p>
                    </div>
                    <div class="product">
                        <img src="images/products/product-13.png" alt=""/>
                        <p class="product-name">Volante com pedais - Ferrari</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"><span>R$</span>3.000,00</p>
                    </div>
                    <div class="product">
                        <img src="images/products/product-14.png" alt=""/>
                        <p class="product-name">Playstation 5 + Controle- ORIGINAL</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price"><span>R$</span>4.000,00</p>
                    </div>
                    <div class="product">
                        <img src="images/products/product-15.png" alt=""/>
                        <p class="product-name">Computador Gamer Aorus</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"><span>R$</span>9.899,00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="gray-background">
            <div class="header-inner-content">
                <div class="header-buttom-side exclusive-container">
                    <div class="miband-buttom">
                        <h2>Mi band 4</h2>
                        <p>A Mi Band é uma pulseira inteligente acessível que monitora sua saúde e mantém você conectado, com longa duração da bateria e resistência à água.
                        </p>
                        <button>Compre agora! &#8594;</button>
                    </div>
                    <div class="header-buttom-side-right">
                        <img src="/images/exclusive.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="page-inner-content">
                <div class="testimonials">
                    <div class="testimonial">
                        <p>"</p>
                        <p>Excelente loja online! Encontrei uma ampla variedade de produtos de tecnologia,
                            com preços competitivos e entrega super rápida. O atendimento ao cliente foi
                            impecável, sempre pronto para ajudar. Com certeza voltarei a comprar aqui!
                        </p>
                        <p class="rate-testimonial">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>Maurício Schneider</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <p>Fiquei impressionado com a qualidade dos produtos e a facilidade de navegação no site.
                             As descrições são detalhadas, e a compra foi rápida e segura. 
                             Recomendo para quem busca tecnologia de ponta!
                        </p>
                        <p class="rate-testimonial">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>Lucas Bastos</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <p>Ótima experiência de compra! A loja oferece uma seleção incrível 
                            de gadgets e acessórios, tudo a preços justos. A entrega foi rápida e 
                            bem embalada. Estou muito satisfeito com o serviço!
                        </p>
                        <p class="rate-testimonial">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>Marcelo Boss</p>
                    </div>
                </div>
            </div>
        </div>
     </main>

     <footer class="gray-background">
        <div class="page-inner-content footer-content">
            <div class="download-options">
                <p>Baixe nossa aplicação</p>
                <p>Baixe nossa aplicação para Andoid e iOS</p>
                <div>
                    <img src="images/app-store.png" alt="">
                    <img src="images/play-store.png" alt="">
                </div>
            </div>
            <div class="logo-footer">
                <h1 class="logo">Tech<span>Eletronic</span></h1>
                <p>Explore o Futuro da Tecnologia.
                    Qualidade e Inovação em Cada Clique.
                </p>
            </div>
            <div class="links-footer">
                <h3>Links úteis</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog</li>
                    <li>Políticas</li>
                    <li>Torne-se afiliado</li>
                </ul>
            </div>
        </div>
        <hr class="page-inner-content"/>
        <div class="page-inner-content copyright">
            <p>Coyright 2024 - Victor Hugo - Todos Direitos Reservados</p>
        </div>

     </footer>
    <script>
        const navbar = document.querySelector(".navbar");
        const menuButton = document.querySelector(".menu-button");

        menuButton.addEventListener("click", () => {
            navbar.classList.toggle("show-menu");
        });
    </script>
</body>
</html>